{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "lib/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "sourceMap": false,
    "target": "ESNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/_sandbox/*"]
}
